<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
  
    
 <style>
  .menu{
    position: relative;
    top: 10%;
    left: 50%;
     right: 50%;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
   }
   #A0
   {
    position: relative;
    background-color:white;
    height: 90%;
    width: 100%;


   }
   #A1{
    position: relative;
    background-color: gray;
    height:60% ;
    width: 27%;
    padding: 20px;
    border: 4px solid;
    bottom: 50%;
    left:0%;
    right: 30;
    white-space: normal;
    margin-top: 10PX;
    margin-right: 10PX;



   }
   #A2{
    position: absolute;
    top: 0%;
    right: 0%;
    background-color: pink;
    width: 30%;
    height: auto;
    border-width: 0px 0px 3px 3px;
    border-color: black ;
    border-style: solid ;
    font-size: small;
    font-family:Georgia, 'Times New Roman', Times, serif;
     font-size: medium;   
    }
    #A3{
      font-size: 14px;
      font-family: Georgia, 'Times New Roman', Times, serif;
      white-space:normal ;      
    }
   #A4{
    position: relative;
       background-color: gray;
       height: 60%;
       width: 27%;
       padding: 20px;
       border: 4px solid;
       margin-top: 10px;
       bottom: 50%;
       left:0%;
       right: 30;
       white-space: normal;
       margin-right: 10PX;

       
         } 
   #A5{
    position: absolute;
     top: 0%;
     right: 0%;
     background-color:red;
     width: 30%;
     border-width: 0px 0px 3px 3px;
     border-color: black ;
     border-style: solid ;
     font-size:medium;
     font-family:Georgia, 'Times New Roman', Times, serif
   }
   #A6{
    font-size: 14px;
 font-family: Georgia, 'Times New Roman', Times, serif;
 white-space:normal ;      
   }
   #A7{
    position: relative;
      background-color: gray;
      height: 60%;
      width: 27%;
      padding: 20px;
      border: 4px solid;
      margin-TOP: 10PX;
      white-space: normal;
      margin-right: 10PX;
   } 
   #A8{
    position: absolute;
   top: 0%;
   right: 0%;
   background-color:blanchedalmond;
    width: 30%;
    border-width: 0px 0px 3px 3px;
     border-color: black ;
     border-style: solid ;
    font-size: medium;
     font-family:Georgia, 'Times New Roman', Times, serif;
   }
   #A9{
    font-size: 14px;
 font-family: Georgia, 'Times New Roman', Times, serif;
 white-space:normal ;      
   }
   @media (min-width:992px)
    {
        .col-lg-1,.col-lg-2,.col-lg-3 
        ,.col-lg-4,.col-lg-5,.col-lg-6 
        ,.col-lg-7,.col-lg-8,.col-lg-9 
        ,.col-lg-10,.col-lg-11,.col-lg-12 {
            float: left;
            border: 0px;
        }

    }   
   .col-lg-1{
    width: 8,33%;
   }
   .col-lg-2{
             width:16.66%  ;        
   }
   .col-lg-3{
   width:25%;
   }
   .col-lg-4{
  width:33.33% ;
   }
   .col-lg-5{
   width:41.66%  ;
   }
   .col-lg-6{
   width:50%;
   }
   .col-lg-7{
    width:58.33% ;
   }
   .col-lg-8{
   width:66.66% ;
   }
   .col-lg-9{
    width:74.99% ;
   }
  .col-lg-10{
   width: 83.33%;
  }  
  .col-lg-11{
   width:91.66% ;
  }
  .col-lg-12{
   width:100% ;
  }
  
  @media (min-width:768px)and (max-width:991px)
    {
        .col-MD-1,.col-MD-2,.col-MD-3
        ,.col-MD-4,.col-MD-5,.col-MD-6
        ,.col-MD-7,.col-MD-8,.col-MD-9
        ,.col-MD-10,.col-MD-11,.col-MD-12
        {

            float: left;
            border: 0px ;
                  
        }


    }   
    .col-MD-1{
    width: 8,33%;
   }
    .col-MD-2{
       width:16.66%  ;        
   }
   .col-MD-3{
   width:25%;
   }
   .col-MD-4{
  width:33.33% ;
   }
   .col-MD-5{
   width:41.66%  ;
   }
   .col-MD-6{
   width:50%;
   }
   .col-MD-7{
    width:58.33% ;
   }
   .col-MD-8{
   width:66.66% ;
   }
   .col-MD-9{
    width:74.99% ;
   }
  .col-MD-10{
   width: 83.33%;
  }  
  .col-MD-11{
   width:91.66% ;
  }
  .col-MD-12{
   width:100% ;
  }
    @media (width:768px) OR (max-width:768px)
  {
      .col-xs-1,.col-xs-2,.col-xs-3
      ,.col-xs-4,.col-xs-5,.col-xs-6
      ,.col-xs-7,.col-xs-8,.col-xs-9
      ,.col-xs-10,.col-xs-11,.col-xs-12
      {
          float: left;
          border: 10px ;
      clear: both;
                
      }
  }   
  .col-xs-1{
  width: 8,33%;
 }
  .col-xs-2{
     width:16.66%  ;     
 }
 .col-xs-3{
 width:25%;
 }
 .col-xs-4{
width:33.33% ;
 }
 .col-xs-5{
 width:41.66%  ;
 }
 .col-xs-6{
 width:50%;
 }
 .col-xs-7{
  width:58.33% ;
 }
 .col-xs-8{
 width:66.66% ;
 }
 .col-xs-9{
  width:74.99% ;
 }
.col-xs-10{
 width: 83.33%;
}  
.col-xs-11{
 width:91.66% ;
}
.col-xs-12{
 width:100% ;
}

 </style>
 </head>
 <body>
  <h1 class="menu"> our menu </h1>
     <div  class="col-lg-3  col-MD-4 col-xs-12"      id="A0" >
     <div class="col-lg-3  col-MD-4 col-xs-12  " id="A1">
     <div class="col-lg-3  col-MD-4 col-xs-12 "  id="A2">Chicken </div>
     <div class="col-lg-3  col-MD-4 col-xs-12 " id="A3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do elusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </div>       
</div>  
     <div class="col-lg-3  col-MD-4 col-xs-12"  id="A4">
     <div class="col-lg-3  col-MD-4 col-xs-12"  id="A5"> Beef </div>
     <div class="col-lg-3  col-MD-4 col-xs-12"  id="A6">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do elusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </div>
     </div> 
     <div class="col-lg-3  col-MD-4 col-xs-12" id="A7">
     <div class="col-lg-3  col-MD-4 col-xs-12"  id="A8">Sushi</div>
     <div class="col-lg-3  col-MD-4 col-xs-12"  id="A9">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do elusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </div>
     </div>
 </div>


  </body>
  </html>